# ssm

./: pom.xml
src/main/java/com/ssm/common/: JsonCallBack.java
src/main/java/com/ssm/common/constant/: Constant.java
src/main/java/com/ssm/common/interceptor/: PaginationInterceptor.java
src/main/java/com/ssm/common/utils/: JsonCallBack.java
src/main/java/com/ssm/constant/: Constant.java
src/main/java/com/ssm/controller/: StudentController.java
src/main/java/com/ssm/dao/: BaseDao.java  StudentDao.java
src/main/java/com/ssm/mapping/: fundStudentMapper.xml
src/main/java/com/ssm/model/: PageModel.java  Student.java  StudentModel.java
src/main/java/com/ssm/service/: StudentService.java
src/main/java/com/ssm/service/serviceimpl/: StudentServiceImpl.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/database/: student.sql
src/main/resources/mapper/: studentMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
