jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=mysql
#初始连接数
dhcp.initialSize=15
#最大连接数
dhcp.maxActive=30
#最大连接空闲
dhcp.maxIdle=10
#最小连接空闲
dhcp.minIdle=5
#获取连接超时时间
dhcp.maxWait=10000
